package derp;

import java.awt.*;
import java.awt.Event.*;
import javax.swing.*;

public class Graphzeichner extends JPanel {

	protected void paintComponent(Graphics g){
		
		int x=0;
		int y=0;
		int j;
		
		for (int i=1;i<9;i++)
		{
			if (i%2==0){
				for (j=1;j<5;j++)
				{
					g.setColor(Color.white);
					g.fillRect(x, y, 100,100);
					x=x+100;
					g.setColor(Color.black);
					g.fillRect(x, y, 100,100);
					x=x+100;
				}
					j=1;
			}else{
				for (j=1;j<5;j++)
				{
					g.setColor(Color.black);
					g.fillRect(x, y, 100,100);
					x=x+100;
					g.setColor(Color.white);
					g.fillRect(x, y, 100,100);
					x=x+100;
				}
					j=1;
			}
			x=0;
			y=y+100;
			}
	
		/**super.paintComponent(g);
		*g.setColor(Color.green);
		*g.drawLine(0,0, 100, 100);
		*g.drawLine(100,0, 0, 100);
		*g.fillRect(0, 0, 100, 100);
		*g.setColor(Color.yellow);
		*g.fillOval(2,2,100,100);
		*
		*g.setColor(Color.blue);
		*g.fillRect(80, 80, 140, 140);
		*g.setColor(Color.black);
		*g.fillOval(100,100, 100, 100);
		*g.setColor(Color.white);
		*g.fillOval(105,105, 90, 90);
		*g.setColor(Color.black);
		*g.fillOval(110,110, 80, 80);
		*g.setColor(Color.white);
		*g.fillOval(115,115, 70, 70);
		*g.setColor(Color.black);
		*g.fillOval(120,120, 60, 60);
		*g.setColor(Color.white);
		*g.fillOval(125,125, 50, 50);
		*g.setColor(Color.black);
		*g.fillOval(130,130, 40, 40);
		*g.setColor(Color.white);
		*g.fillOval(135,135, 30, 30);
		*g.setColor(Color.black);
		*g.fillOval(140,140, 20, 20);
		*g.setColor(Color.green);
		*g.fillOval(145,145, 10, 10);
		*g.setColor(Color.red);
		*g.drawLine(150,100, 150, 200);
		*g.drawLine(100,150, 200, 150);
		*g.drawLine(100,100, 200, 200);
		*g.drawLine(200,200, 100, 100);
		*g.drawLine(200,100, 100, 200);	
	*/
	
}
}
